# WARNING: this file is NOT gitignored!

NODE_OPTIONS=--max-old-space-size=8192

# eslint log used for caching output
TIMING=1

# disable anonymous data collection
DO_NOT_TRACK=1 # for turbo and others / https://consoledonottrack.com/
